# JWT configuration settings
AUTH_SECRET = ""

# Addresses
APP_WEB_URL = http://localhost:3333
APP_API_URL =

# Mail driver
MAIL_DRIVER = "ethereal"

# Redis config
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =

# AWS settings
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =

# Storage settings
STORAGE_DRIVER = disk
AWS_S3_BUCKET =
AWS_S3_BUCKET_URL =
